.wempro-team-section .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border-radius: 16px;
  }
  
  .wempro-team-section .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }
  
  .wempro-team-section .team-img-wrapper {
    overflow: hidden;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }
  
  .wempro-team-section .card-img-top {
    border-radius: 0;
    object-fit: cover;
    height: 360px;
    transition: transform 0.4s ease;
  }
  
  .wempro-team-section .card:hover .card-img-top {
    transform: scale(1.05);
  }
  