.hero-section {
    position: relative;
    height: 540px;
    overflow: hidden;
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg,
    rgba(0, 40, 82, 0.95) 40%,   /* Darker left side with more opacity */
    rgba(0, 82, 147, 0.3) 100%   /* Lighter right side with lower opacity */
    );

    z-index: 2;
}

.content-column {
    position: relative;
    z-index: 3;
    color: white;
    padding: 2rem 6.5rem;
    display: flex;
    align-items: center;
    min-height: 100%;
}

.slider-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease;
    background-size: cover;
    background-position: center;
}

.slide.active {
    opacity: 1;
}

.cta-buttons .btn {
    padding: 12px 30px;
    border-radius: 30px;
    font-weight: 500;
    transition: all 0.3s ease;
    margin: 0 10px 15px 0;
}

.slider-controls {
    position: relative;
    margin-top: 2rem;
}

.dots-container {
    display: flex;
    gap: 8px; /* Reduced dot spacing */
    margin-top: 1.5rem;
}

.dot-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.dot-indicator.active {
    background: #fff;
    transform: scale(1.2);
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.15);
    border: none;
    color: white;
    transition: all 0.3s ease;
    z-index: 4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-button:hover {
    background: rgba(255, 255, 255, 0.3);
}

.prev-btn {
    left: 2rem;
}

.next-btn {
    right: 2rem;
}
.title {
    font-size: clamp(1.6rem, 5vw, 3rem);
    font-weight: 700;
    line-height: 1.4;
}
.title span,
.lead,
.cta-buttons .btn {
    transition: all 0.3s ease-in-out;
}


@media (max-width: 768px) {
    .content-column {
        min-height: auto;
        padding: 2rem 1.2rem;
        text-align: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .title span {
        display: block;
        font-size: 1.5rem;
        line-height: 1.6;
    }

    .lead {
        font-size: 1rem;
        margin-bottom: 1.5rem;
    }

    .cta-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.8rem;
    }

    .cta-buttons .btn {
        width: 90%;
        padding: 10px 20px;
    }

    .nav-button {
        top: 45%;
        width: 32px;
        height: 32px;
        font-size: 1rem;
    }

    .dots-container {
        justify-content: center;
        margin-top: 1rem;
    }

    .dot-indicator {
        width: 10px;
        height: 10px;
    }
}
