@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}

html {
  scroll-behavior: smooth;
}
body {
  font-family: "Roboto", sans-serif;
}
h1,
h2,
h3,
h4 {
  font-family: "Raleway", sans-serif;
}
.navbar-nav .nav-link {
  font-weight: 400;
  transition: color 0.3s;
}
.nav-link {
  color: #161515;
  padding: 10px 19px !important;
}
.navbar-nav .nav-link:hover {
  color: #007bff;
}

.card {
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-5px);
}
.service-card a {
  width: 140px;
  margin: 0 auto;
}
.icon-box i {
  font-size: 60px;
}
.brand-carousel img {
  max-height: 100px;
  margin: 0 15px;
}
#toTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  display: none;
  z-index: 999;
}

.service-card {
  border: none;
  border-radius: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.brand-carousel-wrapper {
  width: 100%;
  overflow: hidden;
}

.brand-carousel {
  animation: scroll-left 30s linear infinite;
}

.brand-carousel img {
  height: 100px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.brand-carousel img:hover {
  transform: scale(1.1);
  opacity: 1;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-50%);
  }
}

.career-gradient-1 {
  background: linear-gradient(135deg, #5d71cc, #7d59a1);
}

.career-gradient-2 {
  background: linear-gradient(135deg, #49b08f, #33679a);
}

.career-gradient-3 {
  background: linear-gradient(135deg, #e8687d, #e16f9e);
}
.card-custom p {
  margin-bottom: 5px !important;
}

.bg-footer {
  background: #e9e9e9;
}

#why-choose-us {
  font-family: "Poppins", sans-serif;
}

.why-box {
  background: #fff;
  border-radius: 15px;
  padding: 20px;
  margin-bottom: 20px;
  transition: all 0.3s ease;
  border: 1px dashed #df2e503d;
}

.why-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.1);
}

.why-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg, #d21f3c, #f3456f);
  color: #fff;
  font-size: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  flex-shrink: 0;
}

.why-content h5 {
  font-weight: 600;
  font-size: 18px;
}

.why-content p {
  font-size: 14px;
  color: #666;
  margin-bottom: 0;
}

.why-center-card img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.why-center-card .card-body {
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}

.btn-learn {
  border-radius: 30px;
  padding: 8px 25px;
  font-weight: 600;
}

.testimonial-slider {
  background: #f9f9f9;
  padding: 60px 0;
  font-family: "Poppins", sans-serif;
}

.testimonial-title {
  font-weight: 700;
  font-size: 32px;
  color: #333;
  margin-bottom: 40px;
}

.testimonial-item {
  text-align: center;
  padding: 30px;
  border-radius: 15px;
  background: white;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

.testimonial-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
}

.testimonial-name {
  font-weight: 600;
  margin-top: 15px;
  color: #d21f3c;
}

.carousel-indicators button {
  background-color: #d21f3c !important;
}

.section-title {
  font-size: 3rem;
  font-weight: 600;
}

.section-description {
  font-size: 1.25rem;
  max-width: 700px;
}

.team-card {
  border: 1px solid #dee2e6;
  border-radius: 0;
  height: 100%;
  padding: 0px;
  background-color: #fff;
}

.team-icon {
  font-size: 2rem;
  margin-bottom: 1rem;
  display: inline-block;
}

.team-title {
  font-weight: 600;
  font-size: 1.1rem;
}

.team-description {
  font-size: 1rem;
  color: #333;
  margin-top: 0.5rem;
}
.career-card {
  background: #f8f9fa;
  border-radius: 0px !important;
  transition: all 0.3s ease;
}
.career-card:hover {
  background: black;
  color: white !important;
  transition: all 0.3s ease;
}
.career-card:hover .apply-cta {
  color: white !important;
  transition: all 0.3s ease;
}
.career-card:hover .job-type {
  color: white !important;
  opacity: 0.7 !important;
  transition: all 0.3s ease;
}

/* new css */
.vision-section-title {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.vision-text {
  font-size: 1.1rem;
  line-height: 1.7;
}

.core-values {
  margin: 20px auto;
  font-family: Arial, sans-serif;
}

.accordion-item {
  border: 0px !important;
  margin-bottom: 8px;
}

.accordion-header {
  background: #f9f9f9;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}

.toggle-btn {
  border: 1.5px solid #000;
  background: transparent;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}

.accordion-body {
  padding: 16px;
  display: none;
  background: #e9e9e9;
}

.accordion-item.active .accordion-body {
  display: block;
}

.accordion-item.active .toggle-btn {
  content: "−";
}

.divider {
  border-top: 1px solid #dee2e6;
  margin: 3rem 0;
}

.product-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.product-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
}
.product-card .card-img-top {
  height: 200px; /* Or your preferred height */
  object-fit: contain; /* Ensures the image covers the area without distortion */
  border-top-left-radius: calc(
    0.375rem - 1px
  ); /* Bootstrap card image top radius */
  border-top-right-radius: calc(0.375rem - 1px);
}
@media (max-width: 768px) {
  .custom-mt-570 {
    margin-top: 24px !important;
  }
  .about-media {
    display: block;
    width: 100% !important;
    .about-image img{
      width: 100% !important;
    }
    .about-content {
      width: 100% !important;
    }
  }
  .client-image img{
    width: 100% !important;
  }
  .divider {
    margin: 1.8rem 0;
  }
  .core-values{
    display: block !important;
    h2{
      margin-bottom: 24px;
    }
  }
  .Benefits{
      margin-bottom: 32px !important;
    }
    .join-our-team{
      margin-bottom: 32px !important;
    }
}
@media (max-width: 408px) {
    .about-media {
        height: 180px !important;
    }
}
