<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>About Us || Wempro</title>

  <!-- meta Informations -->
  <meta name="description"
    content="Wempro is a leading technology company specializing in web and mobile app development, digital marketing, and cloud solutions.">
  <meta name="keywords"
    content="Wempro, Technology, Web Development, Mobile App Development, Digital Marketing, Cloud Solutions">
  <meta name="author" content="Wempro Team">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="Wempro - Leading Technology Solutions" />
  <meta property="og:description"
    content="Wempro is a leading technology company specializing in web and mobile app development, digital marketing, and cloud solutions." />
  <meta property="og:image" content="images/wempro_logo.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto:wght@400;500&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/about.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
</head>

<body>

  <div id="header"></div>

  <section class="pt-5 px-5">
      <div class="row align-items-center">
        <div class="col-md-6 about-media col-sm-12 wow fadeInLeft" data-wow-delay="0.6s" style="height: 428px;">
          <img src="images/teams/about-us.jpeg" class="img-fluid rounded-4" alt="About Wempro" style="height: 100%;width: 100%;">
        </div>
        <div class="col-md-6 about-image col-sm-12 custom-mt-570 wow fadeInRight" data-wow-delay="0.6s">
          <h2 class="mb-4 fs-1 poppins-medium mb-5">About Wempro</span></h2>
          <div class="join-our-team">
            <p class="fs-6 mb-3">Wempro help clients exceed their business goals using online marketing by creating brand
              compelling stories with content that educates and entertains. We believe in treating your business as our
              own or as if we were part of yours. At Wepmro, we do not cutting corners or practice unethical marketing
              tactics. Our talented team of smart, creative and results-focused professionals has developed methodologies
              for tackling the most challenging digital marketing solutions. Since 1999, we’ve made it our mission to help
              businesses grow online and watch that growth continue offline.</p>
              <p class="fs-6 mb-4">At WEMPRO, we believe in delivering only the best to our customers since our foundation is based on “Our Team = Our Customers + Us”. There is no way we could describe our team without including our clients.</p>
            <a href="career.html" class="text-decoration-none text-success">Join Our Team <i
                class="ri-arrow-right-up-line text-success"></i></a>
          </div>
        </div>
      </div>
  </section>

  <div class="mission-vision py-4 px-5">
    <div class="divider"></div>
    <div class="row align-items-center">
      <div class="col-md-6">
        <div class="vision-section-title">Vision</div>
      </div>
      <div class="col-md-6">
        <p class="vision-text">
          Our vision is to empower every business with technology, unlocking their fullest potential seamlessly and efficiently.
        </p>
      </div>
    </div>
  
    <div class="divider"></div>
  
    <div class="core-values d-flex justify-content-between">
      <h2 class="col-md-6">Core Values</h2>
    
      <div class="accordion col-md-6" id="coreValuesAccordion">
        <div class="accordion-item active">
          <div class="accordion-header">
            <span>Excellence in Quality</span>
            <button class="toggle-btn">−</button>
          </div>
          <div class="accordion-body">
            <p>Committing to the highest standards in our products and processes, with a relentless pursuit of innovation and improvement.</p>
          </div>
        </div>
    
        <div class="accordion-item">
          <div class="accordion-header">
            <span>Empathy and Support</span>
            <button class="toggle-btn">+</button>
          </div>
          <div class="accordion-body">
            <p>Committing to the highest standards in our products and processes, with a relentless pursuit of innovation and improvement.</p>
          </div>
        </div>
    
        <div class="accordion-item">
          <div class="accordion-header">
            <span>Growth and Accountability</span>
            <button class="toggle-btn">+</button>
          </div>
          <div class="accordion-body">
            <p>Cultivating a culture of empathy, respect, and proactive support, ensuring we meet and anticipate the needs of our customers and colleagues.</p>
          </div>
        </div>
    
        <div class="accordion-item">
          <div class="accordion-header">
            <span>Collaborative and Joyful Work Environment</span>
            <button class="toggle-btn">+</button>
          </div>
          <div class="accordion-body">
            <p>Encouraging continuous personal and professional development while upholding a strong sense of responsibility for our actions and outcomes.</p>
          </div>
        </div>
      </div>
    </div>
    
  </div>

  <!-- Our Team -->
  <section class="py-5 px-5 bg-light wempro-team-section">
    <!-- <div class="container"> -->
      <div class="text-center mb-5">
        <h2 class="wow fadeInDown fs-1" data-wow-delay="0.2s">
          Meet Our <span class="text-primary">Team</span>
        </h2>
        <p class="lead wow fadeInUp" data-wow-delay="0.4s">
          Driven by Passion. Powered by Skill. Focused on the Future.
        </p>
      </div>

      <div class="row g-2 justify-content-center">
        <!-- Team Member Template -->
        <!-- <div class="col-md-4 col-lg-3 mb-3 wow fadeInUp" data-wow-delay="0.2s">
          <div class="card team-card shadow-sm border-0 h-100">
            <div class="team-img-wrapper">
              <img src="images/teams/shkhan.png" class="card-img-top" alt="Team Member">
            </div>
            <div class="card-body text-center">
              <h5 class="poppins-medium fs-6 mb-1">Md Shahadat Hossain Khan</h5>
              <p class="text-muted poppins-light mb-2" style="font-size: 14px;">System Administrator</p>
            </div>
          </div>
        </div> -->

        

        <div class="col-md-4 col-lg-3 mb-3 wow fadeInUp" data-wow-delay="0.3s">
          <div class="card team-card shadow-sm border-0 h-100">
            <div class="team-img-wrapper">
              <img src="images/teams/Jane Alam Khan.jpeg" class="card-img-top" alt="Team Member">
            </div>
            <div class="card-body text-center">
              <h5 class="poppins-medium fs-6 mb-1">Jane Alam Khan</h5>
              <p class="text-muted poppins-light mb-2" style="font-size: 14px;">HR & Admin</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-lg-3 mb-3 wow fadeInUp" data-wow-delay="0.3s">
          <div class="card team-card shadow-sm border-0 h-100">
            <div class="team-img-wrapper">
              <img src="images/teams/nur.jpg" class="card-img-top" alt="Team Member">
            </div>
            <div class="card-body text-center">
              <h5 class="poppins-medium fs-6 mb-1">Nur Mohammad Jihadi</h5>
              <p class="text-muted poppins-light mb-2" style="font-size: 14px;">Team Lead & Senior Developer</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-lg-3 mb-3 wow fadeInUp" data-wow-delay="0.4s">
          <div class="card team-card shadow-sm border-0 h-100">
            <div class="team-img-wrapper">
              <img src="images/teams/akkas (2).jpg" class="card-img-top" alt="Team Member">
            </div>
            <div class="card-body text-center">
              <h5 class="poppins-medium fs-6 mb-1">Md. Akkas Mia</h5>
              <p class="text-muted poppins-light mb-2" style="font-size: 14px;">Senior Software Engineer</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-lg-3 mb-3 wow fadeInUp" data-wow-delay="0.5s">
          <div class="card team-card shadow-sm border-0 h-100">
            <div class="team-img-wrapper">
              <img src="images/teams/omar.png" class="card-img-top" alt="Team Member">
            </div>
            <div class="card-body text-center">
              <h5 class="poppins-medium fs-6 mb-1">Md. Omar Faruk</h5>
              <p class="text-muted poppins-light mb-2" style="font-size: 14px;">UX Engineer</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-lg-3 mb-3 wow fadeInUp" data-wow-delay="0.6s">
          <div class="card team-card shadow-sm border-0 h-100">
            <div class="team-img-wrapper">
              <img src="images/teams/riyad.jpeg" class="card-img-top" alt="Team Member">
            </div>
            <div class="card-body text-center">
              <h5 class="poppins-medium fs-6 mb-1">Md. Riyadul Hasan</h5>
              <p class="text-muted poppins-light mb-2" style="font-size: 14px;">Software Engineer</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-lg-3 mb-3 wow fadeInUp" data-wow-delay="0.7s">
          <div class="card team-card shadow-sm border-0 h-100">
            <div class="team-img-wrapper">
              <img src="images/teams/elahi.jpg" class="card-img-top" alt="Team Member">
            </div>
            <div class="card-body text-center">
              <h5 class="poppins-medium fs-6 mb-1">Md. Taufiq Elahi</h5>
              <p class="text-muted poppins-light mb-2" style="font-size: 14px;">Software Engineer (Flutter)</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-lg-3 mb-3 wow fadeInUp" data-wow-delay="0.8s">
          <div class="card team-card shadow-sm border-0 h-100">
            <div class="team-img-wrapper">
              <img src="images/teams/mobarak.png" class="card-img-top" alt="Team Member">
            </div>
            <div class="card-body text-center">
              <h5 class="poppins-medium fs-6 mb-1">Md. Mobarak Ali</h5>
              <p class="text-muted poppins-light mb-2" style="font-size: 14px;">Software Engineer (Flutter)</p>
            </div>
          </div>
        </div>

        <!-- <div class="col-md-4 col-lg-3 mb-3 wow fadeInUp" data-wow-delay="0.6s">
          <div class="card team-card shadow-sm border-0 h-100">
            <div class="team-img-wrapper">
              <img src="images/teams/Tanina Akter.jpg" class="card-img-top" alt="Team Member">
            </div>
            <div class="card-body text-center">
              <h5 class="poppins-medium fs-6 mb-1">Tania Akter</h5>
              <p class="text-muted poppins-light mb-2" style="font-size: 14px;">SQA Engineer</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-lg-3 mb-3 wow fadeInUp" data-wow-delay="0.6s">
          <div class="card team-card shadow-sm border-0 h-100">
            <div class="team-img-wrapper">
              <img src="images/teams/minhaz.jpeg" class="card-img-top" alt="Team Member">
            </div>
            <div class="card-body text-center">
              <h5 class="poppins-medium fs-6 mb-1">Minhazul Islam</h5>
              <p class="text-muted poppins-light mb-2" style="font-size: 14px;">Software Engineer (Flutter)</p>
            </div>
          </div>
        </div>

        <div class="col-md-4 col-lg-3 mb-3 wow fadeInUp" data-wow-delay="0.6s">
          <div class="card team-card shadow-sm border-0 h-100">
            <div class="team-img-wrapper">
              <img src="images/teams/rafid.jpg" class="card-img-top" alt="Team Member">
            </div>
            <div class="card-body text-center">
              <h5 class="poppins-medium fs-6 mb-1">Tawhidur Rahman Rafid</h5>
              <p class="text-muted poppins-light mb-2" style="font-size: 14px;">Software Engineer (Flutter)</p>
            </div>
          </div>
        </div> -->

      </div>
    <!-- </div> -->
  </section>


  <div id="footer"></div>

  <button id="toTop" class="btn btn-success"><i class="fas fa-arrow-up"></i></button>
  <script src="js/base.js"></script>
  <script>
    document.querySelectorAll('.accordion-header').forEach(header => {
      header.addEventListener('click', () => {
        const item = header.parentElement;
        const btn = header.querySelector('.toggle-btn');
        const isActive = item.classList.contains('active');
    
        document.querySelectorAll('.accordion-item').forEach(i => {
          i.classList.remove('active');
          i.querySelector('.toggle-btn').textContent = '+';
        });
    
        if (!isActive) {
          item.classList.add('active');
          btn.textContent = '−';
        }
      });
    });
  </script>  
  <script>
    new WOW().init();
    const toTop = document.getElementById("toTop");
    window.addEventListener("scroll", () => {
      toTop.style.display = window.scrollY > 300 ? "block" : "none";
    });
    toTop.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>