<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wempro</title>

  <!-- meta Informations -->
    <meta name="description" content="Wempro is a leading technology company specializing in web and mobile app development, digital marketing, and cloud solutions.">
    <meta name="keywords" content="Wempro, Technology, Web Development, Mobile App Development, Digital Marketing, Cloud Solutions">
    <meta name="author" content="Wempro Team">
    <meta name="robots" content="index, follow"> 
    <meta property="og:title" content="Wempro - Leading Technology Solutions" />
    <meta property="og:description" content="Wempro is a leading technology company specializing in web and mobile app development, digital marketing, and cloud solutions." />
    <meta property="og:image" content="images/wempro_logo.png" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <!-- Animate.css -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  <!-- Google Font: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <!-- WOW.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
   
</head>
<body>
 
  <div id="header"></div>
 
  

  <div id="footer"></div>
  
  <!-- Go to Top -->
  <button id="toTop" class="btn btn-success"><i class="fas fa-arrow-up"></i></button>
  <script src="js/base.js"></script>
  <!-- Scripts -->
  <script>
    new WOW().init();
  
    // Go to Top Button
    const toTop = document.getElementById("toTop");
    window.addEventListener("scroll", () => {
      toTop.style.display = window.scrollY > 300 ? "block" : "none";
    });
    toTop.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
    });
  </script>
  
  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>
  