<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Career || Wempro</title>
  <meta name="description"
    content="Wempro is a leading technology company specializing in web and mobile app development, digital marketing, and cloud solutions." />
  <meta name="keywords"
    content="Wempro, Technology, Web Development, Mobile App Development, Digital Marketing, Cloud Solutions" />
  <meta name="author" content="Wempro Team" />
  <meta name="robots" content="index, follow" />
  <meta property="og:title" content="Wempro - Leading Technology Solutions" />
  <meta property="og:description"
    content="Wempro is a leading technology company specializing in web and mobile app development, digital marketing, and cloud solutions." />
  <meta property="og:image" content="images/wempro_logo.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto:wght@400;500&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css" />
  <link rel="stylesheet" href="css/style.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
</head>

<body>
  <div id="header"></div>

  <section class="pt-5 px-5">
    <div class="row align-items-center">
      <div class="col-md-6 wow fadeInRight" data-wow-delay="0.6s">
        <h2 class="mb-4 fs-1 poppins-medium mb-5">Wempro Careers</span></h2>
        <div class="join-our-team">
          <p class="fs-6 mb-2">Driven by an endless curiosity, we offer the freedom to forge new paths and the support
            to grow at your own pace. Embrace continuous learning and explore the vast opportunities ahead.</p>
            <div class="row Benefits mb-5">
              <div class="col-md-6">
                <li class="py-2">Excellent Culture & Environment</li>
                <li class="py-2">Dual Festival Bonuses</li>
              </div>
              <div class="col-md-6">
                <li class="py-2">Muslim Prayer Zone</li>
                <li>Meals, Coffee & Snacks</li>
              </div>
            </div>
          <a href="#career" class="text-decoration-none text-success">See our openings<i
              class="ri-arrow-right-down-line text-success"></i></a>
        </div>
      </div>
      <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.6s">
        <img src="images/teams/about-us.jpeg" class="img-fluid rounded-4" alt="About Wempro" style="height: 382px !important">
      </div>
    </div>
  </section>
  <div class="divider"></div>

  <section id="career" class="px-5 py-3" class="bg-white">
      <div class="career-header-info row mb-4" data-wow-delay="0.1s">
        <div class="title col-md-6 wow fadeInUp">
          <h1 class="poppins-medium fs-1">Current Openings</h1>
        </div>
        <div class="career-subheader col-md-6 mb-4 wow fadeInUp">
          <p class="poppins-medium">
            Join our team and contribute to shaping the future of technology.
            We're looking for passionate, innovative, and dedicated
            individuals to fill the following roles.
          </p>
        </div>
      </div>
      <div class="row">
        <!-- Career Card 1 -->
        <div class="col-md-4 mb-4 wow fadeInUp" data-wow-delay="0.1s">
          <div class="card text-dark career-card px-3 py-3 h-100 border-0">
            <div class="card-body">
              <p class="mb-5">Engineering</p>
              <h4>Senior Python Developer</h4>
              <p class="py-2 d-flex gap-4 mb-5 job-type" style="color: #535151">
                <span>Onsite</span> <span>Full Time </span>
                <span>Senior</span>
              </p>
              <div class="career-apply-cta d-flex justify-content-between align-items-center">
                <div class="px-3 py-2 rounded-2 text-decoration-none text-dark" style="background: #e0e0e0">
                  Negotiable Based on Skills
                </div>
                <a href="" class="text-decoration-none text-dark fs-6 apply-cta">Apply <i
                    class="ri-arrow-right-up-line"></i></a>
              </div>
            </div>
          </div>
        </div>

        <!-- Career Card 2 -->
        <div class="col-md-4 mb-4 wow fadeInUp" data-wow-delay="0.1s">
          <div class="card text-dark career-card px-3 py-3 h-100 border-0">
            <div class="card-body">
              <p class="mb-5">Engineering</p>
              <h4>ReactJS Developer</h4>
              <p class="py-2 d-flex gap-4 mb-5 job-type" style="color: #535151">
                <span>Onsite</span> <span>Full Time </span>
                <span>Mid Level</span>
              </p>
              <div class="career-apply-cta d-flex justify-content-between align-items-center">
                <div class="px-3 py-2 rounded-2 text-decoration-none text-dark" style="background: #e0e0e0">
                  Negotiable Based on Skills
                </div>
                <a href="" class="text-decoration-none text-dark fs-6 apply-cta">Apply <i
                    class="ri-arrow-right-up-line"></i></a>
              </div>
            </div>
          </div>
        </div>

        <!-- Career Card 3 -->
        <div class="col-md-4 mb-4 wow fadeInUp" data-wow-delay="0.1s">
          <div class="card text-dark career-card px-3 py-3 h-100 border-0">
            <div class="card-body">
              <p class="mb-5">Engineering</p>
              <h4>Flutter Developer</h4>
              <p class="py-2 d-flex gap-4 mb-5 job-type" style="color: #535151">
                <span>Onsite</span> <span>Full Time </span>
                <span>Mid Level</span>
              </p>
              <div class="career-apply-cta d-flex justify-content-between align-items-center">
                <div class="px-3 py-2 rounded-2 text-decoration-none text-dark" style="background: #e0e0e0">
                  Negotiable Based on Skills
                </div>
                <a href="" class="text-decoration-none text-dark fs-6 apply-cta">Apply <i
                    class="ri-arrow-right-up-line"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <div class="mission-vision pb-3 px-5">
    <div class="divider"></div>

    <div class="core-values d-flex justify-content-between">
      <h2 class="col-md-6">FAQs</h2>

      <div class="accordion col-md-6" id="coreValuesAccordion">
        <div class="accordion-item active">
          <div class="accordion-header">
            <span>How to apply?</span>
            <button class="toggle-btn">−</button>
          </div>
          <div class="accordion-body">
            <p>
              To apply, review our current openings to find a role that aligns
              with your skills and expertise. Start by providing your email
              address. After verification, you'll receive a link to proceed
              with your application.
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            <span>What are the steps involved?</span>
            <button class="toggle-btn">+</button>
          </div>
          <div class="accordion-body">
            <p>
              1. Initial assessment: After verifying your email, you'll
              participate in an initial assessment. This is a one-time,
              time-limited process. Successful completion allows you to upload
              your resume; failure to complete disqualifies your application.
              2. Task or onsite visit: Depending on the job's nature, you may
              receive a task to complete or an invitation for an onsite visit.
              Your task performance and resume review determine if you move to
              the next stage. 3. Face-to-face interview: This step typically
              involves a personal interview. If you perform exceptionally well
              compared to other candidates, a job offer may follow within a
              few days, though exceptions can occur.
            </p>
          </div>
        </div>

        <div class="accordion-item">
          <div class="accordion-header">
            <span>What is the timeline for the application process to begin?</span>
            <button class="toggle-btn">+</button>
          </div>
          <div class="accordion-body">
            <p>
              The timeline to initiate the application process varies,
              typically ranging from 1 to 3 months, influenced by the number
              of applications. Roles that remain continuously open may
              experience extended processing times.
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="divider"></div>
  </div>

  <div id="footer"></div>
  <button id="toTop" class="btn btn-success">
    <i class="fas fa-arrow-up"></i>
  </button>

  <script src="js/base.js"></script>
  <script>
    new WOW().init();

    const toTop = document.getElementById("toTop");
    window.addEventListener("scroll", () => {
      toTop.style.display = window.scrollY > 300 ? "block" : "none";
    });
    toTop.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
    });
  </script>
  <script>
    document.querySelectorAll(".accordion-header").forEach((header) => {
      header.addEventListener("click", () => {
        const item = header.parentElement;
        const btn = header.querySelector(".toggle-btn");
        const isActive = item.classList.contains("active");

        document.querySelectorAll(".accordion-item").forEach((i) => {
          i.classList.remove("active");
          i.querySelector(".toggle-btn").textContent = "+";
        });

        if (!isActive) {
          item.classList.add("active");
          btn.textContent = "−";
        }
      });
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>