<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contact || Wempro</title>
    <meta name="description" content="Wempro is a leading technology company specializing in web and mobile app development, digital marketing, and cloud solutions.">
    <meta name="keywords" content="Wempro, Technology, Web Development, Mobile App Development, Digital Marketing, Cloud Solutions">
    <meta name="author" content="Wempro Team">
    <meta name="robots" content="index, follow"> 
    <meta property="og:title" content="Wempro - Leading Technology Solutions" />
    <meta property="og:description" content="Wempro is a leading technology company specializing in web and mobile app development, digital marketing, and cloud solutions." />
    <meta property="og:image" content="images/wempro_logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
   
</head>
<body>
 
<div id="header"></div>

 <!-- <div class="container py-5">
    <div class="text-center wow fadeInDown">
      <h2 class="fw-bold">Get In Touch</h2>
      <p class="text-muted">We'd love to hear from you! Send us a message.</p>
    </div>

    <div class="row justify-content-center contact-section wow fadeInUp">
      <div class="col-lg-7">
        <form>
          <div class="row mb-3">
            <div class="col-md-6">
              <input type="text" class="form-control" placeholder="Your Name" required>
            </div>
            <div class="col-md-6">
              <input type="email" class="form-control" placeholder="Your Email" required>
            </div>
          </div>
          <div class="mb-3">
            <input type="text" class="form-control" placeholder="Subject" required>
          </div>
          <div class="mb-3">
            <textarea rows="5" class="form-control" placeholder="Message" required></textarea>
          </div>
          <button type="submit" class="btn btn-success">Send Message</button>
        </form>
      </div>
      <div class="col-lg-5 mb-4 mb-lg-0">
        <h5 class="mb-4 fw-bold">Contact Info</h5>
        <p><i class="fas fa-map-marker-alt contact-icon"></i> 123 Street, City, Country</p>
        <p><i class="fas fa-envelope contact-icon"></i> info@wempro.com</p>
        <p><i class="fas fa-phone contact-icon"></i> +880 1234 567890</p>
        <div class="mt-4">
          <a href="#" class="me-3 text-dark"><i class="fab fa-facebook fa-lg"></i></a>
          <a href="#" class="me-3 text-dark"><i class="fab fa-twitter fa-lg"></i></a>
          <a href="#" class="me-3 text-dark"><i class="fab fa-linkedin fa-lg"></i></a>
        </div>
      </div>

    </div>
 </div> -->


 <!-- Contact Us Section -->
<section id="contact" class="py-5 bg-light text-dark">
  <div class="container">
    <div class="text-center mb-5">
      <h2 class="fw-bold">Contact Us</h2>
      <p class="text-muted">We'd love to hear from you — reach out with any questions or ideas.</p>
    </div>

    <div class="row g-4">
      <!-- Left Section - Contact Info -->
      <div class="col-md-5">
        <div class="h-100 d-flex flex-column justify-content-between bg-white border rounded p-4">
          <div>
            <h4 class="fw-bold mb-3">Let's Connect</h4>
            <p class="text-muted mb-4">Have questions or suggestions? We’re just a message away.</p>
            <ul class="list-unstyled text-muted">
              <li class="mb-3 d-flex align-items-start">
                <i class="bi bi-envelope text-primary fs-5 me-3"></i>
                <div>
                  <strong>Email:</strong><br> <a href="mailto:info@wempro.com">info@wempro.com</a>
                </div>
              </li>
              <li class="mb-3 d-flex align-items-start">
                <i class="bi bi-telephone text-primary fs-5 me-3"></i>
                <div>
                  <strong>Phone:</strong><br> +88 01717876918
                </div>
              </li>
              <li class="d-flex align-items-start">
                <i class="bi bi-geo-alt text-primary fs-5 me-3"></i>
                <div>
                  <strong>Location:</strong><br> Motijheel, Dhaka, Bangladesh
                </div>
              </li>
            </ul>
          </div>

          <div class="mt-4 pt-3 border-top">
            <p class="fw-semibold mb-2">Follow Us</p>
            <div>
              <a href="https://plus.google.com/112343047085755787117/about" class="me-3 text-dark fs-5"><i class="fa-brands fa-facebook"></i></a>
              <a href="https://twitter.com/Wempro" class="me-3 text-dark fs-5"><i class="fa-brands fa-twitter"></i></a>
              <a href="https://plus.google.com/112343047085755787117/about" class="text-dark fs-5"><i class="fa-brands fa-google-plus-g"></i></a>
            </div>
          </div>
        </div>
      </div>

      <!-- Right Section - Form -->
      <div class="col-md-7">
        <div class="bg-white border rounded p-4 h-100">
          <!-- <form>
            <div class="row mb-3">
              <div class="col-md-6 mb-3">
                <label class="form-label">Name</label>
                <input type="text" class="form-control" placeholder="John Doe" required>
              </div>
              <div class="col-md-6">
                <label class="form-label">Email</label>
                <input type="email" class="form-control" placeholder="you@example.com" required>
              </div>
            </div>
            <div class="mb-3">
              <label class="form-label">Subject</label>
              <input type="text" class="form-control" placeholder="How can we help you?" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Message</label>
              <textarea class="form-control" rows="5" placeholder="Write your message here..." required></textarea>
            </div>
            <button type="submit" class="btn btn-dark px-4">Submit</button>
          </form> -->
          <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d116880.1381989278!2d90.3351612645189!3d23.729388929881264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3755b85a2f2b5be1%3A0xff78b7663248e2d9!2sCity%20Centre%2C%2090%2F1%20Motijheel%20C%2FA%2C%20Dhaka%201000%2C%20Bangladesh!3m2!1d23.7292536!2d90.41756459999999!5e0!3m2!1sen!2sdk!4v1747731582480!5m2!1sen!2sdk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        </div>
      </div>
    </div>
  </div>
</section>




  <div id="footer"></div>
  
  <!-- Go to Top -->
  <button id="toTop" class="btn btn-success"><i class="fas fa-arrow-up"></i></button>
  <script src="js/base.js"></script>
  <!-- Scripts -->
  <script>
    new WOW().init();
  
    // Go to Top Button
    const toTop = document.getElementById("toTop");
    window.addEventListener("scroll", () => {
      toTop.style.display = window.scrollY > 300 ? "block" : "none";
    });
    toTop.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
    });
  </script>
  
  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>
  