<!-- Footer -->
<footer id="footer" class="bg-footer text-dark py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          
          <img src="images/wempro_full.png" alt="Wempro Logo" class="mb-3" style="width: 180px;">
          <p>Wempro is a leading technology company specializing in web and mobile app development, digital marketing, and cloud solutions.</p> 
        </div>
        <div class="col-md-2">
          <h4>Company</h4>
          <ul class="list-unstyled">
            <li><a href="index.html" class="text-dark text-decoration-none">Home</a></li>
            <li><a href="about.html" class="text-dark text-decoration-none">About</a></li>
            <li><a href="services.html" class="text-dark text-decoration-none">Services</a></li>
            <li><a href="career.html" class="text-dark text-decoration-none">Career</a></li>
            <li><a href="about.html" class="text-dark text-decoration-none">Our Teams</a></li>
            <li><a href="#Blog" class="text-dark text-decoration-none">Blog</a></li>
          </ul>
        </div>
        <div class="col-md-3">
          <h4>Products</h4>
          <ul class="list-unstyled">
            <li><a href="#projects" class="text-dark  text-decoration-none">Business Software</a></li>
            <li><a href="#projects" class="text-dark  text-decoration-none">E-commerce</a></li>
            <li><a href="#projects" class="text-dark  text-decoration-none">SAAS Application</a></li>
            <li><a href="#projects" class="text-dark  text-decoration-none">Mobile APPs</a></li>
          </ul>
        </div>
        <div class="col-md-4">
          <h4>Get In Touch</h4>
          <h6>USA Office</h6>
          <p style="margin-bottom:5px;"><i class="fa fa-phone"></i> 925-238-1915 <span style="margin-left:30px"><i class="fa fa-envelope"></i> info@wempro.com </span> </p> 
          <p style="margin-bottom:5px;"><i class="fa fa-location"></i> 470 Harvest Park Dr. Suite E, Brentwood, CA 94513</p>
          <hr>
          <h6>Bangladesh Office</h6> 
          <p style="margin-bottom:5px;"><i class="fa fa-phone"></i> 01717876918</p> 
          <p style="margin-bottom:5px;"><i class="fa fa-location"></i> City Center, Suite 26-D1 Plot 5/A, Motijheel C/A Dhaka 1000, Bangladesh</p>
        </div>
      </div>
    </div>
  </footer>
  <div class="footer-copyright bg-footer text-dark py-2" style="border-top: 1px solid #b9b9b9;">
      <div class="container text-center py-3">
          <p class="mb-0">© 2025 Wempro. All rights reserved. <samp style="margin-left:30px">Development By <a style="color:rgb(24, 126, 160)" href="about.html">Wempro Teams</a></samp> </p> 
      </div>
  </div>
  