<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
<div class="bg-success text-white py-1">
  <div class="container d-flex justify-content-between">
    <div class="d-flex align-items-center">
      <span><i class="fa-solid fa-phone poppins-light text-white me-1"></i> 925-238-1915</span>
    </div>
    <div>
      <a href="https://www.facebook.com/WemproBD" class="text-white me-2"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/Wempro" class="text-white me-2"><i class="fab fa-twitter"></i></a>
    </div>
  </div>
</div>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-white sticky-top shadow-sm">
  <div class="container">
    <a class="navbar-brand" href="index.html"><img src="images/wempro_full.png" alt="Wempro" height="32"></a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#mainNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="mainNavbar">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
        <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
        <li class="nav-item"><a class="nav-link" href="career.html">Career</a></li>
        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
