<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Wempro</title>
    <meta name="description" content="Wempro is a leading technology company specializing in web and mobile app development, digital marketing, and cloud solutions.">
    <meta name="keywords" content="Wempro, Technology, Web Development, Mobile App Development, Digital Marketing, Cloud Solutions">
    <meta name="author" content="Wempro Team">
    <meta name="robots" content="index, follow"> 
    <meta property="og:title" content="Wempro - Leading Technology Solutions" />
    <meta property="og:description" content="Wempro is a leading technology company specializing in web and mobile app development, digital marketing, and cloud solutions." />
    <meta property="og:image" content="images/wempro_logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/slider.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
   
</head>
<body>

<div id="header"></div>

<section class="hero-section">
  <div class="slider-container">
      <div class="slide active" style="background-image: url('images/slide1.jpg')"></div>
      <div class="slide" style="background-image: url('images/slide2.jpg')"></div>
      <div class="slide" style="background-image: url('images/slide3.jpg')"></div>
  </div>
  
  <div class="gradient-overlay"></div>
  
  <button class="nav-button prev-btn">‹</button>
  <button class="nav-button next-btn">›</button>

  <div class="container-fluid h-100">
      <div class="row h-100">
          <!-- Content Column -->
          <div class="col-lg-6 content-column">
              <div class="content-inner">
                  <p class="lead mb-4 ml-3"><i class="fa-solid fa-shield-halved  me-2"></i> Powering your growth with tech.</p>
                  <h1 class="title mb-3 tw-bold mb-5 fs-1">
                      <span>Build Scalable and Reliable Software Solutions</span><br>
                      <span>with the Experts at Wempro</span>
                  </h1>    
                  <div class="cta-buttons">
                      <button class="btn btn-light">Explore Department</button>
                      <button class="btn btn-outline-light">Meet Our Doctors</button>
                  </div>

                  <div class="slider-controls">
                      <div class="dots-container"></div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>

<!-- About Us -->
<section id="about" class="py-5 bg-light">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-6 wow fadeInLeft">
        <img src="images/about_us.jpg" class="img-fluid rounded" alt="About Us" style="object-fit: cover;">
      </div>
      <div class="col-md-6 wow fadeInRight">
        <h3>About Wempro</h3>
        <p>Wempro help clients exceed their business goals using online marketing by creating brand compelling stories with content that educates and entertains. We believe in treating your business as our own or as if we were part of yours. At Wepmro, we do not cutting corners or practice unethical marketing tactics. Our talented team of smart, creative and results-focused professionals has developed methodologies for tackling the most challenging digital marketing solutions. Since 1999, we’ve made it our mission to help businesses grow online and watch that growth continue offline.</p>
        <p>At WEMPRO, we believe in delivering only the best to our customers since our foundation is based on “Our Team = Our Customers + Us”. There is no way we could describe our team without including our clients. Some of the top innovators in their industries, our clients have tremendous expectations and provide us with the challenges we crave. It’s an astoundingly effective collaboration that makes our joint vision become reality and yields amazing results.</p>
    </div>
    </div>
  </div>
</section>
 
<!-- Why Choose Us  -->

<section id="why-choose-us" class="py-5">
    <div class="container">
      <h2 class="text-center font-weight-bold mb-5 wow fadeInDown">Why Choose Us!!!</h2>
      <div class="row align-items-start">
        <!-- Left Features -->
        <div class="col-md-4">
          <div class="why-box d-flex">
            <div class="why-icon"><i class="fas fa-users"></i></div>
            <div class="why-content">
              <h5>Best In Industry</h5>
              <p>Magna sea eos sit dolor, ipsum amet ipsum lorem diam dolor eos diam et diam dolor ea</p>
            </div>
          </div>
          <div class="why-box d-flex">
            <div class="why-icon"><i class="fas fa-percent"></i></div>
            <div class="why-content">
              <h5>99% Success Rate</h5>
              <p>Magna sea eos sit dolor, ipsum amet ipsum lorem diam dolor eos diam et diam dolor ea</p>
            </div>
          </div>
          <div class="why-box d-flex">
            <div class="why-icon"><i class="fas fa-award"></i></div>
            <div class="why-content">
              <h5>Award Winning</h5>
              <p>Magna sea eos sit dolor, ipsum amet ipsum lorem diam dolor eos diam et diam dolor ea</p>
            </div>
          </div>
        </div>
  
        <!-- Center Image Card -->
        <div class="col-md-4 mb-4">
          <div class="card why-center-card shadow border-0">
            <img src="images/vision2.jpg" class="card-img-top" alt="Vision">
            <div class="card-body bg-danger text-white text-center">
              <p class="mb-3">
                Clita nonumy sanctus nonumy et clita tempor, et sea amet ut et sadipscing rebum amet takimata amet, sed accusam eos eos dolores dolore et.
              </p>
              <a href="#" class="btn btn-light btn-learn">Learn More</a>
            </div>
          </div>
        </div>
  
        <!-- Right Features -->
        <div class="col-md-4">
          <div class="why-box d-flex">
            <div class="why-icon"><i class="fas fa-smile"></i></div>
            <div class="why-content">
              <h5>100% Happy Client</h5>
              <p>Magna sea eos sit dolor, ipsum amet ipsum lorem diam dolor eos diam et diam dolor ea</p>
            </div>
          </div>
          <div class="why-box d-flex">
            <div class="why-icon"><i class="fas fa-user-tie"></i></div>
            <div class="why-content">
              <h5>Professional Advisors</h5>
              <p>Magna sea eos sit dolor, ipsum amet ipsum lorem diam dolor eos diam et diam dolor ea</p>
            </div>
          </div>
          <div class="why-box d-flex">
            <div class="why-icon"><i class="fas fa-headset"></i></div>
            <div class="why-content">
              <h5>24/7 Customer Support</h5>
              <p>Magna sea eos sit dolor, ipsum amet ipsum lorem diam dolor eos diam et diam dolor ea</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Our Service  -->
<section id="services" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-5 wow fadeInDown">Our Services</h2>
      <div class="row">
        <!-- Service Card -->
        <div class="col-md-4 mb-4 wow fadeInUp" data-wow-delay="0.1s">
          <div class="card service-card shadow-sm h-100 text-center p-4">
            <div class="icon-box mx-auto mb-3">
              <i class="fas fa-laptop-code fa-2x text-primary"></i>
            </div>
            <h5 class="card-title">Web Development</h5>
            <p class="card-text">Custom responsive websites built using modern frameworks like Django, React, or Laravel tailored for your business.</p>
            <a href="service_details.html" class="btn btn-outline-primary mt-auto">Read More</a>
          </div>
        </div>
        <!-- Repeat the same card with different data for 5 more services -->
        <div class="col-md-4 mb-4 wow fadeInUp" data-wow-delay="0.2s">
          <div class="card service-card shadow-sm h-100 text-center p-4">
            <div class="icon-box mx-auto mb-3">
              <i class="fas fa-mobile-alt fa-2x text-success"></i>
            </div>
            <h5 class="card-title">Mobile App Development</h5>
            <p class="card-text">High-performance mobile apps for Android & iOS that deliver great user experience and features.</p>
            <a href="service_details.html" class="btn btn-outline-success mt-auto">Read More</a>
          </div>
        </div>
        <div class="col-md-4 mb-4 wow fadeInUp" data-wow-delay="0.3s">
          <div class="card service-card shadow-sm h-100 text-center p-4">
            <div class="icon-box mx-auto mb-3">
              <i class="fas fa-cloud fa-2x text-info"></i>
            </div>
            <h5 class="card-title">Cloud Solutions</h5>
            <p class="card-text">Secure and scalable cloud infrastructure on AWS, Azure, or GCP for apps and enterprise solutions.</p>
            <a href="service_details.html" class="btn btn-outline-info mt-auto">Read More</a>
          </div>
        </div>
        <div class="col-md-4 mb-4 wow fadeInUp" data-wow-delay="0.4s">
          <div class="card service-card shadow-sm h-100 text-center p-4">
            <div class="icon-box mx-auto mb-3">
              <i class="fas fa-shield-alt fa-2x text-danger"></i>
            </div>
            <h5 class="card-title">Cyber Security</h5>
            <p class="card-text">Protect your data and infrastructure with penetration testing, vulnerability assessments, and audits.</p>
            <a href="service_details.html" class="btn btn-outline-danger mt-auto">Read More</a>
          </div>
        </div>
        <div class="col-md-4 mb-4 wow fadeInUp" data-wow-delay="0.5s">
          <div class="card service-card shadow-sm h-100 text-center p-4">
            <div class="icon-box mx-auto mb-3">
              <i class="fas fa-search-dollar fa-2x text-warning"></i>
            </div>
            <h5 class="card-title">SEO Optimization</h5>
            <p class="card-text">Boost your online visibility with search engine optimization and digital marketing campaigns.</p>
            <a href="service_details.html" class="btn btn-outline-warning mt-auto">Read More</a>
          </div>
        </div>
        <div class="col-md-4 mb-4 wow fadeInUp" data-wow-delay="0.6s">
          <div class="card service-card shadow-sm h-100 text-center p-4">
            <div class="icon-box mx-auto mb-3">
              <i class="fas fa-chart-line fa-2x text-secondary"></i>
            </div>
            <h5 class="card-title">Business Intelligence</h5>
            <p class="card-text">Get data-driven insights with dashboards, analytics, and reporting tools tailored to your KPIs.</p>
            <a href="service_details.html" class="btn btn-outline-secondary mt-auto">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- career section  -->
  <section id="career" class="py-5" class="bg-white">
    <div class="container">
      <h2 class="text-center mb-5 wow fadeInDown">Career Opportunities</h2>
      <div class="row">
        <!-- Career Card 1 -->
        <div class="col-md-4 mb-4 wow fadeInUp" data-wow-delay="0.1s">
          <div class="card text-white h-100 career-gradient-1 shadow-lg border-0 card-custom">
            <div class="card-body">
              <h4 class="card-title">Senior Python Developer</h4>
              <p><strong>Location:</strong> Dhaka</p>
              <p><strong>Employment Type:</strong> Full Time</p>
              <p><strong>Deadline:</strong> 30 May 2025</p>
              <h6>Job Description:</h6>
              <p class="card-text">We're looking for a Django expert with experience in REST API, PostgreSQL, and cloud deployments.</p>
              <a href="job_details.html" class="btn btn-light mt-3">View Details</a>
            </div>
          </div>
        </div>
  
        <!-- Career Card 2 -->
        <div class="col-md-4 mb-4 wow fadeInUp" data-wow-delay="0.2s">
          <div class="card text-white h-100 career-gradient-2 shadow-lg border-0 card-custom">
            <div class="card-body">
              <h4 class="card-title">UI/UX Designer</h4>
              <p><strong>Location:</strong> Remote</p>
              <p><strong>Employment Type:</strong> Contract</p>
              <p><strong>Deadline:</strong> 30 May 2025</p>
              <h6>Job Description:</h6>
              <p class="card-text">Design stunning interfaces for modern web and mobile applications using Figma and Adobe XD.</p>
              <a href="job_details.html" class="btn btn-light mt-3">View Details</a>
            </div>
          </div>
        </div>
  
        <!-- Career Card 3 -->
        <div class="col-md-4 mb-4 wow fadeInUp" data-wow-delay="0.3s">
          <div class="card text-white h-100 career-gradient-3 shadow-lg border-0 card-custom">
            <div class="card-body">
              <h4 class="card-title">Digital Marketing Executive</h4>
              <p><strong>Location:</strong> Chittagong</p>
              <p><strong>Employment Type:</strong> Part Time</p>
              <p><strong>Deadline:</strong> 30 May 2025</p>
              <h6>Job Description:</h6>
              <p class="card-text">Plan and execute social media, SEO, PPC campaigns with analytical reporting.</p>
              <a href="job_details.html" class="btn btn-light mt-3">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
<section class="py-5 bg-light">
    <div class="container">
      <div class="row align-items-center">
        
        <div class="col-lg-6 mb-4 mb-lg-0">
          <img src="https://images.pexels.com/photos/3769021/pexels-photo-3769021.jpeg" alt="Client Image" class="img-fluid rounded">
        </div>
  
        <div class="col-lg-6">
          <h2 class="mb-4 fw-bold text-dark">What Say Our Client!!!</h2>
  
          <div id="testimonialCarousel" class="carousel testi-slide" data-bs-ride="carousel">
            <div class="carousel-inner">
  
              <div class="carousel-item active">
                <div class="mb-3">
                  <i class="fas fa-quote-left text-danger me-2"></i>
                  <span class="text-secondary">Dolores sed duo clita tempor justo dolor et stet lorem kasd labore dolore lorem ipsum. At lorem lorem magna ut et, nonumy et labore et tempor diam tempor erat dolor rebum sit ipsum.</span>
                </div>
                <div class="d-flex align-items-center mt-4">
                  <img src="https://randomuser.me/api/portraits/men/32.jpg" class="rounded-circle me-3" width="60" height="60" alt="Client">
                  <div>
                    <h6 class="mb-0 fw-bold">Client Name</h6>
                    <small class="text-muted">PROFESSION</small>
                  </div>
                </div>
              </div>
  
              <div class="carousel-item">
                <div class="mb-3">
                  <i class="fas fa-quote-left text-danger me-2"></i>
                  <span class="text-secondary">Amazing team! They delivered the project perfectly and on time. Highly recommend working with Wempro.</span>
                </div>
                <div class="d-flex align-items-center mt-4">
                  <img src="https://randomuser.me/api/portraits/women/44.jpg" class="rounded-circle me-3" width="60" height="60" alt="Client">
                  <div>
                    <h6 class="mb-0 fw-bold">Jane Doe</h6>
                    <small class="text-muted">Marketing Manager</small>
                  </div>
                </div>
              </div>

            </div>

            <div class="mt-4">
              <button class="btn btn-danger rounded-circle me-2" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="prev" style="height: 38px; width: 38px;">
                <i class="fas fa-arrow-left"></i>
              </button>
              <button class="btn btn-danger rounded-circle" type="button" data-bs-target="#testimonialCarousel" data-bs-slide="next" style="height: 38px; width: 38px;">
                <i class="fas fa-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
  
      </div>
    </div>
  </section>

<!-- Brands Carousel -->
<section id="brands" class="py-5 bg-white">
    <div class="container text-center">
      <h2 class="mb-4 wow fadeInUp">Our Brands</h2>
      <p class="mb-4 wow fadeInUp" data-wow-delay="0.2s">
        At Wempro, we are proud to collaborate with a diverse range of leading brands across industries. 
        Our trusted partners share our vision for innovation, quality, and excellence. These brand alliances 
        reflect our commitment to delivering top-tier technology solutions that empower businesses to grow.
      </p>
      <div class="brand-carousel-wrapper overflow-hidden position-relative">
        <div class="brand-carousel d-flex align-items-center">
          <img src="images/brand_1.png" alt="Wempro Brand" class="mx-3">
          <img src="images/brand_2.png" alt="Wempro Brand" class="mx-3">
          <img src="images/brand_3.png" alt="Wempro Brand" class="mx-3">
          <img src="images/brand_4.png" alt="Wempro Brand" class="mx-3">
          <img src="images/brand_5.png" alt="Wempro Brand" class="mx-3">
          <img src="images/brand_6.png" alt="Wempro Brand" class="mx-3">
          <img src="images/brand_7.png" alt="Wempro Brand" class="mx-3">
          <img src="images/brand_8.png" alt="Wempro Brand" class="mx-3">
          <img src="images/brand_9.png" alt="Wempro Brand" class="mx-3">
          <img src="images/brand_10.png" alt="Wempro Brand" class="mx-3">
          <img src="images/brand_1.png" alt="Wempro Brand" class="mx-3">
          <img src="images/brand_2.png" alt="Wempro Brand" class="mx-3">
          <img src="images/brand_3.png" alt="Wempro Brand" class="mx-3">
          <img src="images/brand_4.png" alt="Wempro Brand" class="mx-3">
        </div>
      </div>
    </div>
  </section>
  

  <div id="footer"></div>

<button id="toTop" class="btn btn-success"><i class="fas fa-arrow-up"></i></button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-..." crossorigin="anonymous"></script>

<script src="js/base.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/slider.js"></script>

<script>
  const slides = document.querySelectorAll('.slide');
  const dotsContainer = document.querySelector('.dots-container');
  const contentSubheading = document.querySelector('.lead');
  const contentHeading = document.querySelector('.title');
  const ctas = document.querySelectorAll('.btn');
  let currentSlide = 0;
  let autoSlideInterval;

  // Slide content data
  const slideContent = [
      {
          heading: ["Build Scalable and Reliable Software Solutions", "with the Experts at Wempro"],
          subheading: "From idea to scalable product."
      },
      {
          heading: ["Delivering Future-Ready", "Web, Mobile & System Solutions"],
          subheading: "Smart solutions for modern needs."
      },
      {
          heading: ["Reliable Technology Partner", "for Business-Driven Software Success"],
          subheading: "Powering your growth with tech."
      }
  ];


  // Initialize dots
  slides.forEach((_, index) => {
      const dot = document.createElement('div');
      dot.classList.add('dot-indicator');
      if(index === 0) dot.classList.add('active');
      dot.addEventListener('click', () => goToSlide(index));
      dotsContainer.appendChild(dot);
  });

  function updateContent() {
      const { heading, subheading } = slideContent[currentSlide];
      contentHeading.innerHTML = `<span>${heading[0]}</span><br><span>${heading[1]}</span>`;
      // contentSubheading.textContent = subheading;
      contentSubheading.innerHTML = `
      <i class="fa-solid fa-shield-halved  me-2"></i> ${subheading}
  `;
  }


  function updateSlider() {
      slides.forEach((slide, index) => {
          slide.classList.toggle('active', index === currentSlide);
      });
      
      document.querySelectorAll('.dot-indicator').forEach((dot, index) => {
          dot.classList.toggle('active', index === currentSlide);
      });
      
      updateContent();
  }

  function goToSlide(slideIndex) {
      currentSlide = (slideIndex + slides.length) % slides.length;
      updateSlider();
      resetAutoSlide();
  }

  function nextSlide() {
      goToSlide(currentSlide + 1);
  }

  function prevSlide() {
      goToSlide(currentSlide - 1);
  }

  function resetAutoSlide() {
      clearInterval(autoSlideInterval);
      autoSlideInterval = setInterval(nextSlide, 5000);
  }

  document.querySelector('.next-btn').addEventListener('click', nextSlide);
  document.querySelector('.prev-btn').addEventListener('click', prevSlide);
  
  let touchStartX = 0;
  document.querySelector('.slider-container').addEventListener('touchstart', e => {
      touchStartX = e.touches[0].clientX;
  });
  
  document.querySelector('.slider-container').addEventListener('touchend', e => {
      const touchEndX = e.changedTouches[0].clientX;
      const diff = touchStartX - touchEndX;
      
      if(Math.abs(diff) > 50) {
          diff > 0 ? nextSlide() : prevSlide();
      }
  });
  resetAutoSlide();
</script>
</body>
</html>
