<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Job Details</title>

  <!-- meta Informations -->
    <meta name="description" content="Wempro is a leading technology company specializing in web and mobile app development, digital marketing, and cloud solutions.">
    <meta name="keywords" content="Wempro, Technology, Web Development, Mobile App Development, Digital Marketing, Cloud Solutions">
    <meta name="author" content="Wempro Team">
    <meta name="robots" content="index, follow"> 
    <meta property="og:title" content="Wempro - Leading Technology Solutions" />
    <meta property="og:description" content="Wempro is a leading technology company specializing in web and mobile app development, digital marketing, and cloud solutions." />
    <meta property="og:image" content="images/wempro_logo.png" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <!-- Animate.css -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  <!-- Google Font: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <!-- WOW.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
   
</head>
<body>
 
  <div id="header"></div>
 
  <div class="container mt-5">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Software Developer</h2>
                    <p class="card-subtitle text-muted">Location: Dhaka, Bangladesh</p>
                </div>
                <div class="card-body">
                    <h4 class="mb-4">Job Description</h4>
                    <p>
                        We are looking for a skilled Software Developer to join our growing team. The ideal candidate will be proficient in software development, specifically in Python, Django, and front-end technologies like HTML, CSS, and JavaScript. You will work on exciting projects with a focus on building scalable and efficient systems.
                    </p>

                    <h4 class="mt-4 mb-3">Responsibilities</h4>
                    <ul>
                        <li>Develop and maintain web applications.</li>
                        <li>Collaborate with the team on design and implementation.</li>
                        <li>Write clean, efficient, and well-documented code.</li>
                        <li>Participate in code reviews and provide constructive feedback.</li>
                    </ul>

                    <h4 class="mt-4 mb-3">Requirements</h4>
                    <ul>
                        <li>Proven experience with Python and Django framework.</li>
                        <li>Good understanding of front-end technologies such as HTML, CSS, and JavaScript.</li>
                        <li>Experience with databases like PostgreSQL or MySQL.</li>
                        <li>Strong problem-solving and analytical skills.</li>
                        <li>Excellent communication and teamwork skills.</li>
                    </ul>

                    <h4 class="mt-4 mb-3">Benefits</h4>
                    <ul>
                        <li>Competitive salary and benefits package.</li>
                        <li>Health and wellness programs.</li>
                        <li>Flexible working hours and remote work options.</li>
                        <li>Opportunity for career growth and development.</li>
                    </ul>

                    <div class="mt-4">
                        <a href="#" class="btn btn-primary">Apply Now</a>
                        <a href="#" class="btn btn-secondary">Back to Job Listings</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

  <div id="footer"></div>
  
  <!-- Go to Top -->
  <button id="toTop" class="btn btn-success"><i class="fas fa-arrow-up"></i></button>
  <script src="js/base.js"></script>
  <!-- Scripts -->
  <script>
    new WOW().init();
  
    // Go to Top Button
    const toTop = document.getElementById("toTop");
    window.addEventListener("scroll", () => {
      toTop.style.display = window.scrollY > 300 ? "block" : "none";
    });
    toTop.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
    });
  </script>
  
  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>
  