<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Service || Wempro</title>
    <meta name="description" content="Wempro is a leading technology company specializing in web and mobile app development, digital marketing, and cloud solutions.">
    <meta name="keywords" content="Wempro, Technology, Web Development, Mobile App Development, Digital Marketing, Cloud Solutions">
    <meta name="author" content="Wempro Team">
    <meta name="robots" content="index, follow"> 
    <meta property="og:title" content="Wempro - Leading Technology Solutions" />
    <meta property="og:description" content="Wempro is a leading technology company specializing in web and mobile app development, digital marketing, and cloud solutions." />
    <meta property="og:image" content="images/wempro_logo.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
   
</head>
<body>
 
<div id="header"></div>
 
<section id="services" class="py-5 bg-light">
  <div class="container">
    <h2 class="text-center mb-5 wow fadeInDown">Our Services</h2>
    <div class="row">
      <div class="col-md-4 mb-4 wow fadeInUp" data-wow-delay="0.1s">
        <div class="card service-card shadow-sm h-100 text-center p-4">
          <div class="icon-box mx-auto mb-3">
            <i class="fas fa-laptop-code fa-2x text-primary"></i>
          </div>
          <h5 class="card-title">Web Development</h5>
          <p class="card-text">Custom responsive websites built using modern frameworks like Django, React, or Laravel tailored for your business.</p>
          <a href="#" class="btn btn-outline-primary mt-auto">Read More</a>
        </div>
      </div>
      
      <div class="col-md-4 mb-4 wow fadeInUp" data-wow-delay="0.2s">
        <div class="card service-card shadow-sm h-100 text-center p-4">
          <div class="icon-box mx-auto mb-3">
            <i class="fas fa-mobile-alt fa-2x text-success"></i>
          </div>
          <h5 class="card-title">Mobile App Development</h5>
          <p class="card-text">High-performance mobile apps for Android & iOS that deliver great user experience and features.</p>
          <a href="" class="btn btn-outline-success mt-auto">Read More</a>
        </div>
      </div>
      <div class="col-md-4 mb-4 wow fadeInUp" data-wow-delay="0.3s">
        <div class="card service-card shadow-sm h-100 text-center p-4">
          <div class="icon-box mx-auto mb-3">
            <i class="fas fa-cloud fa-2x text-info"></i>
          </div>
          <h5 class="card-title">Cloud Solutions</h5>
          <p class="card-text">Secure and scalable cloud infrastructure on AWS, Azure, or GCP for apps and enterprise solutions.</p>
          <a href="" class="btn btn-outline-info mt-auto">Read More</a>
        </div>
      </div>
      <div class="col-md-4 mb-4 wow fadeInUp" data-wow-delay="0.4s">
        <div class="card service-card shadow-sm h-100 text-center p-4">
          <div class="icon-box mx-auto mb-3">
            <i class="fas fa-shield-alt fa-2x text-danger"></i>
          </div>
          <h5 class="card-title">Cyber Security</h5>
          <p class="card-text">Protect your data and infrastructure with penetration testing, vulnerability assessments, and audits.</p>
          <a href="" class="btn btn-outline-danger mt-auto">Read More</a>
        </div>
      </div>
      <div class="col-md-4 mb-4 wow fadeInUp" data-wow-delay="0.5s">
        <div class="card service-card shadow-sm h-100 text-center p-4">
          <div class="icon-box mx-auto mb-3">
            <i class="fas fa-search-dollar fa-2x text-warning"></i>
          </div>
          <h5 class="card-title">SEO Optimization</h5>
          <p class="card-text">Boost your online visibility with search engine optimization and digital marketing campaigns.</p>
          <a href="" class="btn btn-outline-warning mt-auto">Read More</a>
        </div>
      </div>
      <div class="col-md-4 mb-4 wow fadeInUp" data-wow-delay="0.6s">
        <div class="card service-card shadow-sm h-100 text-center p-4">
          <div class="icon-box mx-auto mb-3">
            <i class="fas fa-chart-line fa-2x text-secondary"></i>
          </div>
          <h5 class="card-title">Business Intelligence</h5>
          <p class="card-text">Get data-driven insights with dashboards, analytics, and reporting tools tailored to your KPIs.</p>
          <a href="" class="btn btn-outline-secondary mt-auto">Read More</a>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Our Products -->
<section id="products" class="py-5">
  <div class="container">
    <h2 class="text-center mb-5 wow fadeInDown">Our Products</h2>
    <div class="row">
      <!-- Product Card 1: Elemensearch -->
      <div class="col-md-4 mb-4 wow fadeInUp" data-wow-delay="0.1s">
        <div class="card product-card shadow-sm h-100">
          <img src="images/elementsearch.png" class="card-img-top" alt="Elemensearch Product">
          <div class="card-body d-flex flex-column text-center p-4">
            <h5 class="card-title">Elemensearch</h5>
            <p class="card-text">This is Element Search. Search, discover and order products from Element Search and get within short time - the largest online shop.</p>
            <a href="https://www.elementsearch.com/" target="_blank" class="btn btn-light btn-outline-dark mt-auto">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Product Card 2: Pumpsandinstrumentations -->
      <div class="col-md-4 mb-4 wow fadeInUp" data-wow-delay="0.2s">
        <div class="card product-card shadow-sm h-100">
          <div class="p-img-container px-5 py-5" style="background: #0C1B3A;">
            <img src="images/pni.png" class="ion-magnet" class="card-img-top" alt="Pumpsandinstrumentations Product">
          </div>
          <div class="card-body d-flex flex-column text-center p-4">
            <h5 class="card-title">Pumps & Instrumentations</h5>
            <p class="card-text">A comprehensive suite of tools and platforms for monitoring and managing industrial pumps and instrumentation.</p>
            <a href="http://www.pumpsandinstrumentations.com/" target="_blank" class="btn btn-light btn-outline-dark mt-auto">Learn More</a>
          </div>
        </div>
      </div>

      <!-- Product Card 3: Smart Tech Ready -->
      <div class="col-md-4 mb-4 wow fadeInUp" data-wow-delay="0.3s">
        <div class="card product-card shadow-sm h-100">
          <img src="images/smarttech.jpeg" class="card-img-top" alt="Smart Tech Ready Product">
          <div class="card-body d-flex flex-column text-center p-4">
            <h5 class="card-title">Smart Tech Ready</h5>
            <p class="card-text">10+ Year of Experience with iPhone Repair, iMac Repair, MacBook Repair, iPad Repair, Laptop
Repair, Computer Repair, Cell Phone Repair, Samsung, HP, Apple, Dell, ASUS Phone, Tablet and
Computer repair.</p>
            <a href="https://www.smarttechready.com/" target="_blank" class="btn btn-light btn-outline-dark mt-auto">Learn More</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


  <div id="footer"></div>
  
  <!-- Go to Top -->
  <button id="toTop" class="btn btn-success"><i class="fas fa-arrow-up"></i></button>
  <script src="js/base.js"></script>
  <!-- Scripts -->
  <script>
    new WOW().init();
  
    // Go to Top Button
    const toTop = document.getElementById("toTop");
    window.addEventListener("scroll", () => {
      toTop.style.display = window.scrollY > 300 ? "block" : "none";
    });
    toTop.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
    });
  </script>
  
  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>