<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Service Details</title>

  <!-- meta Informations -->
    <meta name="description" content="Wempro is a leading technology company specializing in web and mobile app development, digital marketing, and cloud solutions.">
    <meta name="keywords" content="Wempro, Technology, Web Development, Mobile App Development, Digital Marketing, Cloud Solutions">
    <meta name="author" content="Wempro Team">
    <meta name="robots" content="index, follow"> 
    <meta property="og:title" content="Wempro - Leading Technology Solutions" />
    <meta property="og:description" content="Wempro is a leading technology company specializing in web and mobile app development, digital marketing, and cloud solutions." />
    <meta property="og:image" content="images/wempro_logo.png" />

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <!-- Animate.css -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" rel="stylesheet">
  <!-- Google Font: Poppins -->
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <!-- WOW.js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
   
  <style>
      .service-sidebar {
          background-color: #f8f9fa;
          padding: 20px;
          border-radius: 8px;
      }
      .service-sidebar a {
          text-decoration: none;
          display: block;
          padding: 10px 0;
          color: #333;
          font-size: 16px;
      }
      .service-sidebar a:hover {
          background-color: #007bff;
          color: white;
      }
      .service-sidebar i {
          margin-right: 10px;
          color: #007bff;
      }
  </style>
</head>
<body>
 
  <div id="header"></div>
 

  <div class="container mt-5">
    <div class="row">
        <!-- Left: Service Details -->
        <div class="col-md-9 service-details">
            <h2>Web Development Service</h2>
            <img src="images/service.jpg" alt="Web Development" class="img-fluid mb-4">
            <p>
                Our expert team offers custom web development services that help businesses create scalable, secure, and responsive websites. We use cutting-edge technologies to deliver user-friendly experiences that align with your business goals.
            </p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae, a odio est molestiae, natus suscipit error, dicta totam ipsum laboriosam possimus? Voluptatum veritatis laudantium harum corrupti ut tempore totam, perferendis quo ex. Doloremque dolores provident corporis accusantium laborum? Delectus esse molestiae totam facere saepe velit quidem soluta consequuntur! Dolores possimus tempora harum iure minima numquam illum! Vero, magni! Doloremque dolorum perspiciatis nam. Fugit eveniet autem dolore optio hic quibusdam quidem nisi, ex, labore minus voluptate impedit asperiores dolor. Ad est ut vero minus ipsam error debitis praesentium facilis neque odio minima placeat nisi, ab libero hic modi, alias facere beatae.
            </p>
            <h4>Service Features</h4>
            <ul>
                <li>Custom web designs</li>
                <li>Mobile responsive layouts</li>
                <li>SEO optimization</li>
                <li>Post-launch support</li>
            </ul>
            <h4>Why Choose Us?</h4>
            <p>
                Our team is committed to delivering quality services with a focus on user experience, security, and performance. We aim to help you grow your online presence with impactful solutions.
            </p>
        </div>

        <!-- Right: Sidebar for all services -->
        <div class="col-md-3 service-sidebar">
            <h4>All Services</h4>
            <a href="/service/1">Software Development</a>
            <a href="/service/1">Web Development</a>
            <a href="/service/2">Mobile App Development</a>
            <a href="/service/3">SEO Services</a>
            <a href="/service/4">Digital Marketing</a>
            <a href="/service/5">UI/UX Design</a>
            <a href="/service/5">Ecommerce Development</a>
        </div>
   

    </div>
</div>

  <div id="footer"></div>
  
  <!-- Go to Top -->
  <button id="toTop" class="btn btn-success"><i class="fas fa-arrow-up"></i></button>
  <script src="js/base.js"></script>
  <!-- Scripts -->
  <script>
    new WOW().init();
  
    // Go to Top Button
    const toTop = document.getElementById("toTop");
    window.addEventListener("scroll", () => {
      toTop.style.display = window.scrollY > 300 ? "block" : "none";
    });
    toTop.addEventListener("click", () => {
      window.scrollTo({ top: 0, behavior: "smooth" });
    });
  </script>
  
  <!-- Bootstrap Bundle JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
  </html>
  